body {
  background-color: #ecebeb;
  margin: auto;
  max-width: 1200px;
  font-family: Arial;
}

header {
  padding-left: 3px;
  padding-right: 3px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 15px;

  display: flex;
  justify-content: space-between;

  > * {
    flex: 1 1 0%;
  }

  .logo {
    height: 40px;
  }

  form {
    display: flex;
    justify-content: end;
    align-items: start;
  }
}

main {
  padding-left: 3px;
  padding-right: 3px;
}

.login-form {
  text-align: center;
}

.year-list {
  text-align: center;

  a {
    color: inherit;
    display: block;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 16px;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  gap: 3px;

  .image-container {
    align-content: center;
    background-color: white;
    aspect-ratio: 1/1;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.float {
   position: sticky;
   text-align: center;
   bottom: 10px;
   z-index: 9999;
}

@media (min-width: 300px) {
  .image-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 600px) {
  .image-grid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 900px) {
  .image-grid { grid-template-columns: repeat(5, 1fr); }
}
